# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log.file=/var/log/tisma/tisma-fflux.log
log.level=ALL

#hranica podozrivych IP adries
fast.flux.max.ip=4

#cas vyprsana nxdomain zaznamu, v ms
#default: 60*60*1000 (60min)
flux.nxdomain.timeout=120*60*1000

#connection
mqbroker.url=tcp://147.175.98.24:61616

query.queue.pcap=PCAPS
reply.queue.fastflux=FAST_FLUX
reply.queue.domainflux=DOMAIN_FLUX