# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#file location
files.dir=

#other files than allowed will be ignored
files.allowed=.pcap

#connection
mqbroker.url=tcp://147.175.98.24:61616
mqbroker.blobmessages.params=jms.blobTransferPolicy.defaultUploadUrl=http://147.175.98.24:8989/blobMessages/

#queue
queue.name=PCAPS

#logging
log.dir=/var/log/tisma/
log.level=ALL

#messages will have ID such as:
#message.id.prefix+file.name
message.id.prefix=tisma
