# Copyright (C) 2017 Lukas Lences
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#Mode - train or run
mode=run

#time window in seconds
time.window=120
aggregation.window=60

#jrip alebo reptree
evaluation.classification.algo=JRIP

jrip.model.name=TismaJRIP.model
REPTree.model.name=TismaREPTree.model
#path to directory with training files
train.dir=/home/vnc/diplom/trainWithoutBackground

#path to directory with run files
run.dir=/home/vnc/diplom/runWithoutBackground
#run.dir=mqbroker
#path for saving models and tmp data
tisma.dir=/home/vnc/diplom/data

#for clustering
#available cpu/cores
numExecutionSlots=2

#sensitility of clustering botnet
sensitivity=0.3
kvantity=0
semaphores=4
#logging
log.dir=/var/log/tisma/tisma2
log.level=ALL

mqbroker.url=tcp://147.175.98.24:61616
botnetip.queue=BOTNET_IP

netflows.in.broker=true
netflows.queue=NETFLOWS1
tmp.netflow.directory=/tmp/tisma/

